{
  "name": "@clutchx/baileys",
  "version": "1.0.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0",
    "pino": "^9.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
